class Solution {
    public int diagonalSum(int[][] mat) {
     int pd=0,sd=0,a=0,b=0;
     for(int i=0 ; i<mat.length ; i++){
      pd+=mat[a++][b++];
     }
    a=0;b=mat.length-1;
    for(int i=0 ; i<mat.length ; i++){
      if(a!=b)
       sd+=mat[a][b];
      a++;b--;
     }
    return pd+sd;
    }
    //another optimized solution
//     public int diagonalSum(int[][] mat) {
// int n = mat.length;
// int sum1 =0;
// int sum2 = 0;
// for(int i=0;i<n;i++){
// sum1 +=mat[i][i];
// sum2 += mat[i][n-i-1];
// }
// if(n%2 !=0) sum2 -= mat[n/2][n/2];
// return (sum1+sum2);
// }
}
